{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "error",
        "noNamespaceImport": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // URLs first (rare but important)
              ":URL:",
              // Node.js and Bun built-ins
              ":BUN:",
              ":NODE:",
              // React ecosystem (prioritized)
              [
                "react",
                "react-dom",
                "react/**",
                "@types/react",
                "@types/react-dom"
              ],
              // UI and styling libraries
              [
                "@radix-ui/**",
                "lucide-react",
                "sonner",
                "tailwindcss",
                "class-variance-authority"
              ],
              // Next.js specific
              ["next", "next/**", "@next/**"],
              // Form and validation
              ["react-hook-form", "@hookform/resolvers", "zod"],
              // Other packages
              ":PACKAGE:",
              // Blank line separator
              ":BLANK_LINE:",
              // Internal aliases by specificity
              ["@portal/ui/ui", "@portal/ui/ui/**"],
              ["@portal/ui", "@portal/ui/**"],
              ["@/hooks", "@/hooks/**"],
              ["@/lib", "@/lib/**"],
              ["@/auth", "@/auth/**"],
              ["@/db", "@/db/**"],
              // Relative imports last
              ":PATH:"
            ],
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/portal/src/shared/schemas/index.ts",
        "apps/portal/src/shared/schemas/integrations/index.ts",
        "apps/portal/src/features/integrations/api/index.ts",
        "apps/portal/src/features/user/api/index.ts",
        "apps/portal/src/features/admin/api/index.ts",
        "apps/portal/src/shared/api/index.ts",
        "apps/portal/src/shared/types/api.ts",
        "apps/portal/src/app/metadata.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/portal/src/features/**/implementation.ts",
        "apps/portal/src/features/**/lib/config.ts",
        "apps/portal/src/features/**/client.ts",
        "apps/portal/src/features/**/unreal/client.ts",
        "apps/portal/src/features/**/components/*.tsx",
        "apps/portal/src/app/**/integrations-content.tsx",
        "apps/portal/src/sentry.*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "!apps/portal/references",
      "!packages/ui/src/ui",
      "!apps/portal/drizzle",
      "!.cursor/skills"
    ]
  }
}
